/*这个文件是整个项目站点的总的css公共样式 
*/
html,
body,
head,
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
li,
dl,
dt,
dd {
  margin: 0;
  padding: 0;
}

html,
body,
#app,
.el-container {
  
  padding: 0px;
  margin: 0px;
  /* height: 100%; */
  font-size: 16px;
  font-family: "微软雅黑", "宋体", "黑体", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

em,
i,
s,
del,
ins b,
strong {
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

body {
  /*background-color: #f3f6f8;*/
}

.w {
  width: 1200px;
  margin: 0 auto;
}

.clearfix:after {
  content: '.';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}

.clearfix {
  *zoom: 1;
}

.el-header {
  
  color: #fff;
  line-height: 60px;
  font-size: 20px;
}

.el-aside {
 background-color: #1b68b6;
  color: #fff;
  text-align: center;
  line-height: 200px;
  /* overflow: unset; */
}
.hide{
  display: none;
}
.show{
  display: block;
}
.icon {
  display: inline-block;
  background-image: url(../image/icon.png);
  background-repeat: no-repeat;
}